# language: ru

Функционал: Авторизация

  Сценарий: Пользователь авторизуется с корректными логином и паролем
    Когда пользователь авторизируется в системе
    Тогда пользователь авторизован

  Структура сценария: Пользователь пытается авторизоваться с некорректными <credential>
    Когда пользователь пытается авторизоваться в системе с некорректными <credential>
    Тогда пользователь не авторизован
    Примеры:
      | credential |
      | логином    |
      | паролем    |

  Сценарий: Пользователь не подтверждает авторизацию
    Когда пользователь вводит данные авторизации
    И не подтверждает авторизацию
    Тогда пользователь не авторизован
